

	1. show databases;

	2. create database morning24;

	3. use morning24;(connect database)

	4. show tables;


	5. create table 
	CREATE TABLE student
	(
		id int PRIMARY KEY AUTO_INCREMENT,
		name varchar(50),
		std int,
		marks int
	);

	6. desc student;

	7. INSERT INTO student(name,std,marks) VALUES('rahul',12,100);

	8. select * from student;



JDBC - Java to Database Connectivity
---------------------------------------


	1. Database Connection
	-----------------------
		

























