Array Limitations:-
-------------------

	int a[] = new int[5];

	1. SIZE
	2. TYPE

Collection Framework:- To overcome array Limitations.
----------------------
			Hierarchy of collection
			------------------------

				Iterable(I)----------------------------------------------
				   |							|
				Collection(I)						|
				   |--Data---value					|
	---------------------------------------------------------			|
	|			   |				|			|(Key,Value)
    List(I)		Set(I)			   Queue(I)		       Map(K,V)
	|			   |				|			|	
AbstractList(AC)	    AbstractSet(AC)		AbstractQueue(AC)	 AbstractMap(AC) 
	|			   |				|			|	
--ArrayList(C)	--HashSet(C)			---PriorityQueue(C)	--HashMap(C)
--LinkedList(C)	--LinkedHashSet(C)					-	-LinkedHashMap(C)
--Vector(C)		--TreeSet(C)									--TreeMap(C)

	
	 	
































