char
char array

	String(class)--string data ---String class
	  |
      Built-In methods	
---------------------------------------------------------------------------------------------------

	1. ImmutableWay				2. MutableWay
	-----------------			-----------------
	==>String(class)		==>StringBuilder(class)
					==>StringBuffer(class)--Threadsafe

	String name = "royal";		StringBuilder sb = new StringBuilder("Royal");	
					sb.append(" technosoft");// royal technosoft
	name= "technosoft";



Object equality:-
-----------------

			==(reference)				equals(value)
		Student name1 = "royal";		String name1 = "royal";
		Student name2 = "royal";		String name2 = "royal";	

		SOP(name1==name2);// true		SOP(name1.equals(name2));// true






















